<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motomania</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="formulario.css">
    
</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Mr</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="images/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" class="btn-2" id="vaciar-carrito">Vaciar Carrito</a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <br>
                <br>
                <br>
                <h1>Ofertas Especiales</h1>
                <p>Estrena las mejores motos</p>
                <img src="images/header.png" alt="moto">
                <a href="#" class="btn-1">Informacion</a>
            </div>
        </div>

    </header>

    <section class="about container">

            <div class="about-img">
                <img src="images/motor.png" alt="">
            </div>
            <div class="about-txt">
                <h2>Nosotros</h2>
                <p>
                    “En BR, nos apasiona brindar a nuestros clientes la mejor experiencia en la compra de motos modernas. Nuestra amplia selección de modelos y nuestro compromiso con la calidad y el servicio al cliente nos convierten en la opción ideal para aquellos que buscan lo último en movilidad urbana.”
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>

    </section>

    <main class="products container" id="lista-1">
        <h2>Productos</h2>

        <div class="product-content">

            <div class="product">
                <img src="images/m1.png" alt="">
                <div class="product-txt">
                    <h3>Motocicleta</h3>
                    <p>HARLEY-DAVIDSON FAT BOB 2023</p>
                    <p class="precio">$23.700</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="1">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m2.png" alt="">
                <div class="product-txt">
                    <h3>Motocicleta</h3>
                    <p>HARLEY-DAVIDSON SPORTSER S 2021</p>
                    <p class="precio">$38.900</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="2">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m3.png" alt="">
                <div class="product-txt">
                    <h3>Motocicleta</h3>
                    <p>HARLEY-DAVIDSON HD1RR 2023</p>
                    <p class="precio">$40.000</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="3">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m4.png" alt="">
                <div class="product-txt">
                    <h3>Motocicleta</h3>
                    <p>HARLEY-DAVIDSON STREET 500</p>
                    <p class="precio">$35.000</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="4">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m5.png" alt="">
                <div class="product-txt">
                    <h3>Motocicleta</h3>
                    <p>HARLEY-DAVIDSON REVIVAL FLH 2021</p>
                    <p class="precio">$15.000</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="5">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m6.png" alt="">
                <div class="product-txt">
                    <h3>Motocicleta</h3>
                    <p>HARLEY-DAVIDSON BREAKOUT</p>
                    <p class="precio">$47.000</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="6">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m7.png" alt="">
                <div class="product-txt">
                    <h3>Motocicleta</h3>
                    <p>HARLEY-DAVIDSON SOFTAIL LOW RIDER</p>
                    <p class="precio">$41.000</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="7">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m8.png" alt="">
                <div class="product-txt">
                    <h3>HARLEY-DAVIDSON HERITAGE</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$55.000</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="8">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="images/m9.png" alt="">
                <div class="product-txt">
                    <h3>Motocicleta</h3>
                    <p>LOW RIDER ST</p>
                    <p class="precio">$25.900</p>
                    <a href="#" class="agregar-carrito btn-2 data-id="9">Agregar</a>
                </div>
            </div>

        </div>

    </main>

    <footer class="footer container">

        <div class="link">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://www.facebook.com/HarleyDavidsonEcuador/?locale=es_LA" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/harleydavidson/?hl=es" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/c/harleydavidsonspain" target="_blank">Youtube</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Encuentranos</h3>
            <ul>
                <li><a href="https://www.google.com/maps/place/HARVEY+CUSTOM+MOTORCYCLE/@-0.2273073,-78.5471994,12z/data=!4m10!1m2!2m1!1sharley+davidson+locales+ecuador!3m6!1s0x91d59955b831cde9:0xeaef112d04235f21!8m2!3d-0.2752914!4d-78.5482185!15sCh9oYXJsZXkgZGF2aWRzb24gbG9jYWxlcyBlY3VhZG9yIgOIAQFaISIfaGFybGV5IGRhdmlkc29uIGxvY2FsZXMgZWN1YWRvcpIBD21vdG9yY3ljbGVfc2hvcOABAA!16s%2Fg%2F11n_y4ktlm?entry=ttu" target="_blank">Local 1</a></li>
                <li><a href="https://www.google.com/maps/place/Harley-Davidson+Ecuador/@-0.2273073,-78.5471994,12z/data=!4m10!1m2!2m1!1sharley+davidson+locales+ecuador!3m6!1s0x91d59a74afabcc05:0x8c360943c3f5c330!8m2!3d-0.1701383!4d-78.4793614!15sCh9oYXJsZXkgZGF2aWRzb24gbG9jYWxlcyBlY3VhZG9yIgOIAQFaISIfaGFybGV5IGRhdmlkc29uIGxvY2FsZXMgZWN1YWRvcpIBEW1vdG9yY3ljbGVfZGVhbGVy4AEA!16s%2Fg%2F11byvsljvj?entry=ttu">Local 2</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Escribenos</h3>
            <ul>
                <li><a href="formulario.html" target="_blank">Formulario</a></li>
            </ul>
        </div>  

    </footer>
    
    <script src="script.js"></script>
</body>
</html>